<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <meta name="viewport" content=
  "initial-scale=1, maximum-scale=1,user-scalable=no" />

  <title>Navigation Dijit</title>
  <link type="text/css" rel="stylesheet" href=
  "http://js.arcgis.com/3.10/js/dojo/dijit/themes/tundra/tundra.css" />
  <link type="text/css" rel="stylesheet" href=
  "http://js.arcgis.com/3.10/js/esri/css/esri.css" />
  <link type="text/css" rel="stylesheet" href="css/navigation.css">
  <style type="text/css">
/*<![CDATA[*/
    html, body, #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #FFF;
      overflow: hidden;
      font-family: "Trebuchet MS";
    }
    #nav {
      position:absolute;
      z-index: 4;
      top:20px;
      right:20px;
    }
  /*]]>*/
  </style>
  <script type="text/javascript">
//<![CDATA[
    var dojoConfig = {
      parseOnLoad: true,
      packages: [
      {
        name: "elevation-navigation-js",
        location: "/js"
      }]
    };
  //]]>
  </script>
  <script type="text/javascript" src="http://js.arcgis.com/3.10/">
</script>
  <script type="text/javascript">
//<![CDATA[
  require(["esri/map", "elevation-navigation-js/Navigation", "dojo/domReady!"],
    function(Map, Navigation) {

  var myMap = new Map("map", {
    center: [-118, 34.5],
    zoom: 8,
    basemap: "topo",
    slider: false
  });

  var nav = new Navigation({
    map: myMap
  }, "nav");
  nav.startup();

  });
  //]]>
  </script>
</head>

<body class="tundra">
  <div id="map">
    <div id="nav"></div>
  </div>
</body>
</html>
